# template-net-core-webapi

./: README.md  WebApi.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Binders/: AccessTokenAuthorizationHeader.cs  AuthorizationModelBinder.cs
Application/DTOs/Authentication/: AuthenticationLoginFacebookRequest.cs  AuthenticationLoginGoogleRequest.cs  AuthenticationLoginRequest.cs  AuthenticationResponse.cs  ConfirmEmailConfirmationRequest.cs  FbUserInfoResponse.cs  FbValidateTokenProviderResponse.cs  LogoutRequest.cs  ReSendEmailConfirmationRequest.cs  RecoveryPasswordConfirmRequest.cs  RecoveryPasswordRequest.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
Application/Enums/: GrantType.cs
Application/Exceptions/: ValidationException.cs
Application/Features/Authentication/Validators/: AccessTokenAuthorizationHeaderValidator.cs  AuthenticationLoginFacebookValidator.cs  AuthenticationLoginGoogleValidator.cs  AuthenticationLoginValidator.cs  RecoveryPasswordConfirmValidator.cs  RecoveryPasswordValidator.cs  UserRegistrationValidator.cs
Application/Interfaces/Repositories/: IRepository.cs
Application/Interfaces/Resources/: IAppResource.cs
Application/Interfaces/Services/: IAuthFacebookService.cs  IAuthenticationService.cs
Application/Request/: PaginationRequest.cs
Application/Wrappers/: PaginationResponse.cs  Response.cs  WrapperDataResponse.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Domain/Entities/: AppRole.cs  AppUser.cs  AppUserLogin.cs  RefreshToken.cs
Domain/Settings/: AuthenticationOptions.cs  CustomJwtOptions.cs  EmailOptions.cs  FacebookAuthOptions.cs  StorageOptions.cs
Infrastructure/Infrastructure.Adapter.Email/: Infrastructure.Adapter.Email.csproj  ServiceExtensions.cs
Infrastructure/Infrastructure.Adapter.Email/Adapters/: EmailAmazonAdapter.cs
Infrastructure/Infrastructure.Adapter.Email/Interfaces/: IEmailService.cs
Infrastructure/Infrastructure.Adapter.Email/Models/: EmailRequest.cs  EmailRequestAttachment.cs  EmailResponse.cs  EmailTemplateRequest.cs
Infrastructure/Infrastructure.Adapter.Email/Settings/: EmailOptions.cs
Infrastructure/Infrastructure.Adapter.SQS/: Infrastructure.Adapter.SQS.csproj  ServiceExtensions.cs
Infrastructure/Infrastructure.Adapter.SQS.Test/: ConfigurationStarted.cs  Infrastructure.Adapter.SQS.Test.csproj  UnitTest1.cs  appsettings.test.json
Infrastructure/Infrastructure.Adapter.SQS/Adapters/: SqsAmazonAdapter.cs
Infrastructure/Infrastructure.Adapter.SQS/Interfaces/: ISqsService.cs
Infrastructure/Infrastructure.Adapter.SQS/Models/: MessageRequest.cs
Infrastructure/Infrastructure.Adapter.SQS/Settings/: SqsOptions.cs
Infrastructure/Infrastructure.Adapter.SQS/Util/: SqsMessageTypeAttribute.cs
Infrastructure/Infrastructure.Adapter.Storage/: Infrastructure.Adapter.Storage.csproj  ServiceExtensions.cs
Infrastructure/Infrastructure.Adapter.Storage/Adapters/: StorageAmazonAdapter.cs
Infrastructure/Infrastructure.Adapter.Storage/Interfaces/: IStorageService.cs
Infrastructure/Infrastructure.Adapter.Storage/Models/: StorageDeleteRequest.cs  StorageRequest.cs  StorageResponse.cs
Infrastructure/Infrastructure.Adapter.Storage/Settings/: StorageOptions.cs
Infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs  ServiceRegistration.cs
Infrastructure/Infrastructure.Identity/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
Infrastructure/Infrastructure.Identity/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Infrastructure/Infrastructure.Identity/Services/: AuthFacebookService.cs  AuthenticationService.cs
Infrastructure/Infrastructure.Identity/Stores/: RoleStoreRepository.cs  UserStoreRepository.cs
Infrastructure/Infrastructure.Identity/Util/: CustomIdentityErrorDescriber.cs
Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure.Persistence.Migrations/: Infrastructure.Persistence.Migrations.csproj  MigrationAssembly.cs  ServiceExtensions.cs  ServiceRegistration.cs
Infrastructure/Infrastructure.Persistence.Migrations/EmbeddedResources/: 202004231147_InsertsInitialsUsersRoles.sql
Infrastructure/Infrastructure.Persistence.Migrations/Migrations/: 202003301512_IdentityUsersRolesTables.cs  202004131136_RefreshTokenTable.cs  202004231147_InsertsInitialsUsersRoles.cs
Infrastructure/Infrastructure.Persistence/Extensions/: DapperExtensionsCustom.cs
Infrastructure/Infrastructure.Persistence/Repositories/: BaseRepository.cs  RepositoryPostgresql.cs
Infrastructure/Infrastructure.Resources/: Infrastructure.Resources.csproj  ServiceExtension.cs  ServiceRegistration.cs  SharedResources.cs
Infrastructure/Infrastructure.Resources/Resources/: IdentityErrorDescriber.en.Designer.cs  IdentityErrorDescriber.en.resx  SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.es.resx  ValidationModels.es.resx
Infrastructure/Infrastructure.Resources/Templates/: ConfirmAccount-en.json  ConfirmAccount-es.json  ConfirmAccount.html  ConfirmAccount.json  RecoveryPassword-en.json  RecoveryPassword-es.json  RecoveryPassword.html  RecoveryPassword.json  RecoveryPasswordConfirm-en.json  RecoveryPasswordConfirm-es.json  RecoveryPasswordConfirm.html  RecoveryPasswordConfirm.json  commands.txt
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AuthenticationController.cs
WebApi/Controllers/v1/: WeatherForecastController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
